# Set port
server.port=8080

# Expose actuator endpoints
management.endpoints.web.exposure.include=*

# Base path
management.endpoints.web.base-path=/actuator

# Show health details
management.endpoint.health.show-details=always

# Enable Prometheus support
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
